<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMappingBuilder;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{

    public function getChart()
    {
        // $rsm = new ResultSetMappingBuilder($this->getEntityManager());
        // $rsm->addEntityResult('AppBundle\Entity\Post', 'p');
        // $rsm->addFieldResult('p', 'group_post_date', 'postDate');
        // $rsm->addFieldResult('p', 'total', 'total');
        //
        // $query = $this->getEntityManager()->createNativeQuery(
        //     'SELECT DATE(p.post_date) as group_post_date, COUNT(*) as total
        //     FROM posts p
        //     GROUP BY group_post_date
        //     ORDER BY group_post_date ASC',
        //     $rsm
        // );
        $query = $this->createNativeNamedQuery('getChart');

        return $query->getArrayResult();
    }

    /**
     * @param \DateTime  $from
     * @param \DateTime  $to
     * @param array|null $orderBy
     *
     * @return array
     */
    public function findByRange(\DateTime $from, \DateTime $to, array $orderBy = null)
    {
        return $this->createQueryBuilder('p')
            ->where('p.postDate >= :from AND p.postDate <= :to')
            ->setParameter('from', $from)
            ->setParameter('to', $to)
            ->orderBy('p.postDate', 'DESC')
            ->getQuery()
            ->getArrayResult();
    }

    /**
     * @param $url
     *
     * @return null|Post
     */
    public function findPostByUrl($url)
    {
        return $this->createQueryBuilder('p')
            ->where('p.url = :url')
            ->setParameter('url', $url)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
